{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication4-d4ffe49d-afba-461e-b08d-ceaa6269b5f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=Juan\\SQLEXPRESS; Database=Biblioteca; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
